<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../vue.js"></script>
    <title>穿梭框</title>
    <style>
        .con{
            width: 400px;
            margin: 0 auto;
            display: flex;
            height: 162px;
            
        }
        .left{
            width: 160px;
            border: 1px #ccc solid;
            border-radius: 5px;
            
        }
        .nav{
            height: 30px;
            line-height: 30px;
            background: rgb(238, 238, 238);
            padding:0 10px;
        }
        .text{
            float: left;
        }
        .number{
            float: right;
        }
        .content{
            height: 126px;
            overflow: auto;
        }
        .mid{
            width:76px;
            position: relative;
        }
        .mid .mid_left{
            width: 22px;
            height: 22px;
            background: rgb(238, 238, 238);
            border: 1px #ddd solid;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            left: 30px;
            top: 40px;
        }
        .mid .mid_right{
            width: 22px;
            height: 22px;
            background: rgb(238, 238, 238);
            border: 1px #ddd solid;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            left: 30px;
            top: 70px;
        }
        .right{
            width: 160px;
            border: 1px #ccc solid;
            border-radius: 5px;
        }
        ul{
            padding:0 10px;
            margin: 0;
            
        }
        ul li{
            list-style: none; 
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="con">
            <div class="left">
                <div class="nav">
                    <div class="text">
                        <input type="checkbox" 
                            :key="1"
                            @click="toggleAll(arr1)"
                            :checked="selectedAllStatus(arr1)">
                            原列表
                    </div>
                    <div class="number">
                        <span class="checked_num">{{selectItemNumber1}}</span>/
                        <span class="sum_num">{{arr1.length}}</span>
                    </div>
                </div>
                <div class="content">
                    <ul>
                        <li v-for="(itemL,i) in arr1">
                            <input type="checkbox"
                                :checked ="itemL.checked"
                                v-model="itemL.checked">
                            <label for="">{{itemL.name}} </label>      
                        </li>
                    </ul>                                 
                </div>
            </div>
            <div class="mid">
                <div class="mid_left" @click="go_r()">&gt</div>
                <div class="mid_right" @click="go_l()">&lt</div>
            </div>
            <div class="right">
                <div class="nav">
                    <div class="text">
                        <input type="checkbox" 
                        @click="toggleAll(arr2)"
                        :checked="selectedAllStatus(arr2)"> 
                        目的列表
                    </div>
                    <div class="number">
                        <span class="checked_num">{{selectItemNumber2}}</span>/
                        <span class="sum_num">{{this.arr2.length}}</span>
                    </div>
                </div>
                <div class="content">
                        <ul>
                            <li v-for="(itemR,i) in arr2">
                                <input type="checkbox" 
                                    :checked="itemR.checked"
                                    v-model="itemR.checked">
                                <label for="">{{itemR.name}} </label>      
                            </li>
                         </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        const vm = new Vue({
            el: '#app',
            data:{
                arr1:[
                    {
                        name: '选项1',
                        checked: false
                    },
                    {
                        name: '选项2',
                        checked: false
                    },
                    {
                        name: '选项3',
                        checked: false
                    }, {
                        name: '选项4',
                        checked: false
                    }
                ],
                arr2:[
                    {
                        name: '选项5',
                        checked: false
                    },
                    {
                        name: '选项6',
                        checked: false
                    },
                    {
                        name: '选项7',
                        checked: false
                    }, 
                    {
                        name: '选项8',
                        checked: false
                    }
                ]

            },
            methods:{
                exchange(l,r){
                    let select = l.filter(item => item.checked).map(item =>{
                        return{
                            ...item,
                            checked:false
                        }
                    })
                    r.push(...select)
                    return  l.filter(item => !item.checked)                
                    
                },
                go_r(){
                    this.arr1=this.exchange(this.arr1,this.arr2)
                },
                go_l(){
                    this.arr2= this.exchange(this.arr2,this.arr1)
                },
                selectedAllStatus(a){                    
                    let l = a.filter(item=>item.checked).length 
                    if(l === a.length && l!==0){
                        return true
                    }else{
                        return false
                    }
                },
                toggleAll(selsectA){
                    let len = selsectA.length
                    let sLen = selsectA.filter(item => item.checked).length
                    if(len!==sLen){
                        selsectA.map(item=>(item.checked=true))
                    }else{
                        selsectA.map(item=>(item.checked=false))
                    }
                },

            },
            computed:{
                selectItemNumber1(){
                    return this.arr1.filter(item=>item.checked).length
                },
                selectItemNumber2(){
                    return this.arr2.filter(item=>item.checked).length
                },
                
                
            },
        })
    </script>
</body>

</html>