<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../vue.js"></script>
    <title>开关按钮</title>
    <style>
        .switch_button {
            font-size: 12px;
            width: 26px;
            height: 18px;
            line-height: 18px;
            color: #fff;
            display: block;
            padding: 0 8px;
            border-radius: 10px;
            border: 1px solid #ddd;
            transition: 0.3s;
            position: relative;

        }

        .switch_button.off {
            background: #fff;
        }

        .switch_text {
            float: right;

            color: #666;
        }

        .switch_button.on {
            background: #02a774;
        }

        .switch_circle {
            box-shadow: 0px 0px 4px 0px #d9d9d9;
            height: 24px;
            width: 24px;
            position: absolute;
            top: -3px;
            left: -2px;
            border-radius: 50%;
            background-color: #fff;
            border: solid 2px #ddd;
            box-sizing: border-box;
        }

        .switch_circle.right {
            transform: translateX(24px);
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="switch_button" @click="isShow= !isShow" :class="isShow? 'on':'off'">
            <div class="switch_circle" :class={right:isShow}></div>
            <span class="switch_text">{{isShow? "开":"关"}}</span>
        </div>
    </div>

    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                isShow: false
            }
        })
    </script>
</body>

</html>