<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../vue.js"></script>
    <title>Document</title>
    <style>
        #app {
            width: 511px;
            height: 400px;
            border: 1px solid #000;
        }

        .nav {
            height: 400px;
            position: relative;
        }

        .chat {
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 400px;
            border-left: 1px solid #000;
            float: right;
        }

        .list {
            float: left;
            width: 100px;
            height: 30px;
            margin: 0 5px;
        }

        .text {
            display: inline-block;
            float: left;
            cursor: pointer;
            line-height: 30px;
            padding: 0 10px;
        }

        .del {
            float: right;
            padding: 2px 3px;
            margin: 6px 0;
            width: 30px;
            height: 20px;
            font-size: 10px;
        }

        .chat .show {
            height: 300px;
            padding: 0 5px;
        }

        .chat .input {
            width: 400px;
            height: 100px;
            resize: none;
            outline: none;
            box-sizing: border-box;
            padding: 5px;
        }

        .chat .sub {
            position: absolute;
            bottom: 3px;
            right: 5px;
        }

        ul {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        ul li {
            list-style: none;

        }

        li.list_i {
            height: 30px;
            line-height: 30px;
        }

        .mine {
            text-align: right;
        }

        .content {
            background: red;
            border-radius: 5px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="nav">
            <ul>
                <li v-for="(item,i) in talkList" :key="i" class="list_i">
                    <div class="list" :class="{active : i === selIndex}" @click="selIndex=i">
                        <div class="text">{{item.talkname}} </div>
                        <button class="del" @click="del(i)">删除</button>
                    </div>

                    <div class="chat">
                        <div class="show">
                            <ul>
                                <li v-for="(itemS,j) in talkList[selIndex].chatList" :key="j" :class="itemS.target">
                                    {{itemS.username}}
                                    <span class="content">
                                        {{itemS.content}}
                                    </span>

                                </li>
                            </ul>
                        </div>
                        <textarea class="input" v-model="input" @keydown.ctrl.enter="send(selIndex)"
                            @keyup.esc="cle(selIndex)"></textarea>
                        <button class="sub" @click="send(selIndex)">发送</button>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                input: '',
                selIndex: 0,
                talkList: [
                    {
                        talkname: "聊天1",
                        chatList: [
                            {
                                username: '小张1',
                                target: 'other',
                                content: '你好'
                            },
                            {
                                username: '小红',
                                target: 'mine',
                                content: '你好'
                            }
                        ]
                    },
                    {
                        talkname: "聊天2",
                        chatList: [
                            {
                                username: '小张2',
                                target: 'other',
                                content: '你好'
                            },
                            {
                                username: '小红',
                                target: 'mine',
                                content: '你好'
                            }
                        ]
                    },
                    {
                        talkname: "聊天3",
                        chatList: [
                            {
                                username: '小张3',
                                target: 'other',
                                content: '你好'
                            },
                            {
                                username: '小红',
                                target: 'mine',
                                content: '你好'
                            }
                        ]
                    },
                    {
                        talkname: "聊天4",
                        chatList: [
                            {
                                username: '小张4',
                                target: 'other',
                                content: '你好'
                            },
                            {
                                username: '小红',
                                target: 'mine',
                                content: '你好'
                            }
                        ]
                    },
                    {
                        talkname: "聊天5",
                        chatList: [
                            {
                                username: '小张5',
                                target: 'other',
                                content: '你好'
                            },
                            {
                                username: '小红',
                                target: 'mine',
                                content: '你好'
                            }
                        ]
                    },
                    {
                        talkname: "聊天6",
                        chatList: [
                            {
                                username: '小张6',
                                target: 'other',
                                content: '你好'
                            },
                            {
                                username: '小红',
                                target: 'mine',
                                content: '你好'
                            }
                        ]
                    }

                ]

            },
            methods: {
                send(index) {
                    if (this.input !== '') {
                        this.talkList[index].chatList.push({
                            username: "小红",
                            target: "mine",
                            content: this.input
                        })
                    }
                    this.input = ''
                },
                del(index) {
                    this.talkList.splice(index, 1)
                },
                cle(index) {                    
                    this.talkList[index].chatList = []
                }
            }

        })
    </script>
</body>

</html>